<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <!-- Speech Recognition By Yahya Essam-->
    <title>Speech Recognition</title>
</head>
<body>
    <h1>Speech Recoginition Project By Yahya Essam</h1>
    <button id="first" onclick="clickedButton(this)">button 1</button>
    <div class="output">
        first output
    </div>
    <button id="second" onclick="clickedButton(this)">button 2</button>
    <div class="output">
        second output
    </div>
    <button id="third" onclick="clickedButton(this)">button 3</button>
    <div class="output">
        third output
    </div>
    <button id="fouth" onclick="clickedButton(this)">button 4</button>
    <div class="output">
        fourth output
    </div>
    <button id="fifth" onclick="clickedButton(this)">button 5</button>
    <div class="output">
        fifth output
    </div>
    <script src="js/main.js"></script>
</body>
</html>